coord.csv (before)
45.904,-68.922
45.904,-68.925
45.899,-68.93
45.899,-68.932
45.898,-68.939
45.9,-68.947
45.898,-69.063
45.899,-68.959
45.896,-68.946
45.896,-68.966
45.895,-68.971
45.897,-68.976
45.896,-68.984
45.896,-68.985
45.895,-68.987
45.895,-68.987
45.889,-68.997
45.881,-69.003
45.882,-69.005
45.884,-69.029
45.873,-69.038
45.86,-69.032
45.855,-69.031
45.852,-69.022
45.848,-69.021
45.843,-69.005
45.838,-68.961
45.835,-68.972
45.826,-68.984
45.816,-69.063
45.806,-69.074
45.821,-69.109
45.823,-69.135
45.819,-69.15
45.819,-69.162
45.81,-69.17
45.799,-69.171
45.796,-69.162
45.78,-69.167
45.78,-69.182
45.772,-69.185
45.77,-69.179
45.764,-69.179
45.745,-69.137
45.73,-69.086
45.735,-69.083
45.697,-69.006
45.686,-69.021
45.67,-68.99
45.65,-69.02
45.645,-69.083
45.617,-69.125
45.617,-69.161
45.577,-69.224
45.558,-69.239
45.543,-69.319
45.481,-69.302
45.458,-69.253
45.417,-69.376
45.421,-69.426
45.4,-69.438
45.399,-69.471
45.365,-69.465
45.352,-69.485
45.332,-69.535
45.291,-69.542
45.282,-69.575
45.289,-69.624
45.272,-69.673
45.282,-69.726
45.272,-69.764
45.248,-69.826
45.274,-69.923
45.254,-69.983
45.235,-70.005
45.24,-70.054
45.222,-70.082
45.192,-70.054
45.16,-70.097
45.153,-70.173
45.134,-70.169
45.139,-70.193
45.131,-70.211
45.146,-70.235
45.144,-70.351
45.039,-70.378
45.039,-70.344
45.026,-70.32
44.974,-70.362
44.974,-70.448
44.859,-70.58
44.845,-70.617
44.841,-70.661
44.851,-70.668
44.836,-70.712
44.835,-70.728
44.824,-70.748
44.79,-70.769
44.744,-70.767
44.72,-70.789
44.713,-70.799
44.717,-70.813
44.695,-70.836
44.675,-70.839
44.671,-70.882
44.666,-70.895
44.663,-70.895
44.662,-70.901
44.639,-70.889
44.634,-70.903
44.61,-70.892
44.601,-70.903
44.602,-70.926
44.591,-70.947
44.589,-70.959
44.592,-70.957
44.592,-70.962
44.581,-70.964
44.573,-70.957
44.559,-70.973
44.561,-70.977
44.546,-70.979
44.537,-70.99
44.534,-70.982
44.504,-70.989
44.503,-70.998
44.487,-71.012
44.48,-71.04
44.469,-71.041
44.455,-71.069
44.445,-71.095
44.437,-71.149
44.434,-71.151
44.435,-71.154
44.431,-71.158
44.427,-71.153
44.418,-71.157
44.404,-71.127
44.407,-71.117
44.383,-71.104
44.361,-71.115
44.348,-71.116
44.348,-71.124
44.34,-71.132
44.335,-71.131
44.33,-71.149
44.318,-71.157
44.316,-71.165
44.303,-71.168
44.295,-71.175
44.28,-71.174
44.276,-71.17
44.261,-71.194
44.263,-71.202
44.254,-71.203
44.251,-71.208
44.252,-71.217
44.246,-71.252
44.283,-71.254
44.295,-71.256
44.305,-71.263
44.31,-71.256
44.322,-71.261
44.33,-71.272
44.325,-71.291
44.31,-71.313
44.305,-71.311
44.294,-71.318
44.28,-71.316
44.274,-71.305
44.265,-71.309
44.259,-71.319
44.254,-71.32
44.254,-71.327
44.244,-71.341
44.243,-71.344
44.225,-71.367
44.223,-71.37
44.219,-71.37
44.217,-71.377
44.202,-71.376
44.196,-71.389
44.18,-71.384
44.177,-71.374
44.173,-71.386
44.168,-71.386
44.166,-71.394
44.176,-71.409
44.176,-71.442
44.17,-71.468
44.173,-71.477
44.196,-71.491
44.196,-71.496
44.169,-71.537
44.191,-71.553
44.195,-71.592
44.18,-71.638
44.121,-71.646
44.114,-71.685
44.139,-71.706
44.14,-71.734
44.053,-71.769
43.988,-71.928
43.888,-72.001
43.88,-72.038
43.824,-72.034
43.719,-72.161
43.698,-72.282
43.729,-72.38
43.656,-72.576
43.662,-72.631
43.679,-72.641
43.695,-72.756
43.673,-72.848
43.649,-72.856
43.589,-72.818
43.542,-72.863
43.528,-72.925
43.326,-72.963
43.231,-72.939
43.154,-73.01
43.085,-72.928
43.056,-72.968
43.054,-73.013
42.887,-73.101
42.886,-73.124
42.618,-73.19
42.539,-73.146
42.489,-73.182
42.303,-73.145
42.282,-73.187
42.236,-73.194
42.254,-73.227
42.165,-73.308
42.144,-73.436
42.052,-73.437
42.054,-73.455
42.008,-73.448
41.971,-73.377
41.925,-73.364
41.916,-73.392
41.821,-73.392
41.687,-73.524
41.643,-73.58
41.611,-73.642
41.544,-73.713
41.542,-73.757
41.353,-73.923
41.356,-73.933
41.331,-73.952
41.3,-74.02
41.303,-74.037
41.285,-74.036
41.277,-74.07
41.292,-74.08
41.266,-74.103
41.278,-74.263
41.192,-74.346
41.33,-74.647
41.265,-74.677
40.974,-75.128
40.984,-75.142
40.962,-75.129
40.936,-75.207
40.876,-75.273
40.799,-75.588
40.654,-75.96
40.609,-75.968
40.613,-75.916
40.547,-76.099
40.56,-76.118
40.509,-76.312
40.481,-76.546
40.505,-76.564
40.497,-76.586
40.505,-76.603
40.457,-76.708
40.461,-76.787
40.346,-77.103
40.325,-77.079
40.151,-77.126
40.112,-77.108
40.093,-77.173
40.028,-77.254
40.039,-77.355
39.973,-77.447
39.973,-77.475
39.849,-77.51
39.821,-77.471
39.633,-77.541
39.629,-77.566
39.502,-77.625
39.336,-77.679
39.323,-77.742
39.149,-77.623
39.132,-77.853
39.117,-77.853
38.989,-77.997
38.905,-78.059
38.881,-78.107
38.877,-78.158
38.784,-78.195
38.759,-78.251
38.763,-78.283
38.74,-78.305
38.745,-78.323
38.701,-78.328
38.656,-78.315
38.627,-78.334
38.613,-78.365
38.603,-78.368
38.584,-78.387
38.56,-78.389
38.55,-78.419
38.537,-78.423
38.534,-78.444
38.516,-78.45
38.497,-78.441
38.405,-78.492
38.366,-78.532
38.367,-78.542
38.349,-78.555
38.338,-78.548
38.324,-78.581
38.327,-78.59
38.307,-78.604
38.302,-78.631
38.302,-78.631
38.292,-78.632
38.296,-78.651
38.277,-78.664
38.263,-78.649
38.247,-78.67
38.255,-78.68
38.245,-78.698
38.238,-78.711
38.215,-78.746
38.179,-78.764
38.178,-78.771
38.134,-78.778
38.128,-78.788
38.114,-78.788
38.113,-78.781
38.093,-78.783
38.084,-78.78
38.077,-78.797
38.069,-78.794
38.061,-78.823
38.036,-78.858
38.028,-78.858
38.016,-78.874
37.968,-78.895
37.965,-78.889
37.959,-78.903
37.949,-78.901
37.941,-78.934
37.947,-78.942
37.89,-78.996
37.869,-78.993
37.863,-78.983
37.846,-78.999
37.856,-78.997
37.856,-79.014
37.839,-79.018
37.831,-79.041
37.82,-79.062
37.821,-79.074
37.825,-79.081
37.824,-79.092
37.833,-79.115
37.823,-79.148
37.821,-79.158
37.808,-79.166
37.805,-79.159
37.795,-79.177
37.768,-79.188
37.765,-79.198
37.757,-79.191
37.752,-79.213
37.74,-79.229
37.722,-79.26
37.721,-79.264
37.694,-79.273
37.687,-79.272
37.685,-79.276
37.671,-79.273
37.668,-79.283
37.676,-79.286
37.672,-79.303
37.679,-79.327
37.675,-79.336
37.677,-79.342
37.665,-79.349
37.66,-79.347
37.658,-79.358
37.646,-79.368
37.648,-79.376
37.626,-79.404
37.605,-79.387
37.603,-79.392
37.6,-79.392
37.598,-79.389
37.597,-79.391
37.595,-79.39
37.597,-79.396
37.604,-79.401
37.6,-79.413
37.598,-79.426
37.595,-79.429
37.592,-79.434
37.592,-79.44
37.591,-79.442
37.59,-79.443
37.594,-79.443
37.591,-79.444
37.59,-79.445
37.591,-79.446
37.59,-79.446
37.59,-79.449
37.591,-79.451
37.59,-79.451
37.588,-79.454
37.586,-79.456
37.586,-79.449
37.579,-79.45
37.575,-79.442
37.576,-79.438
37.572,-79.439
37.569,-79.437
37.57,-79.441
37.568,-79.44
37.564,-79.442
37.565,-79.44
37.561,-79.449
37.562,-79.452
37.56,-79.458
37.558,-79.458
37.555,-79.466
37.557,-79.468
37.551,-79.47
37.551,-79.474
37.549,-79.472
37.549,-79.479
37.546,-79.483
37.545,-79.484
37.544,-79.484
37.543,-79.486
37.54,-79.496
37.529,-79.5
37.529,-79.504
37.523,-79.506
37.521,-79.501
37.518,-79.515
37.511,-79.518
37.509,-79.52
37.511,-79.523
37.509,-79.523
37.509,-79.533
37.51,-79.534
37.51,-79.536
37.508,-79.536
37.499,-76.539
37.499,-79.542
37.495,-79.546
37.499,-79.555
37.506,-79.555
37.508,-79.556
37.513,-79.556
37.516,-79.56
37.518,-79.559
37.519,-79.565
37.521,-79.568
37.52,-79.57
37.523,-79.572
37.525,-79.578
37.527,-79.579
37.525,-79.581
37.526,-79.583
37.534,-79.585
37.536,-79.591
37.532,-79.594
37.535,-79.594
37.532,-79.613
37.528,-79.618
37.528,-79.624
37.531,-79.623
37.532,-79.629
37.528,-79.634
37.531,-79.634
37.515,-79.651
37.502,-79.655
37.498,-79.653
37.498,-79.65
37.493,-79.651
37.486,-79.659
37.484,-79.666
37.487,-79.666
37.486,-79.67
37.489,-79.669
37.488,-79.673
37.485,-79.677
37.481,-79.679
37.477,-79.691
37.469,-79.697
37.488,-79.699
37.455,-79.712
37.45,-79.721
37.449,-79.725
37.445,-79.727
37.437,-79.738
37.432,-79.749
37.425,-79.756
37.428,-79.769
37.419,-79.778
37.42,-79.786
37.422,-79.787
37.419,-79.791
37.423,-79.789
37.425,-79.791
37.423,-79.796
37.418,-79.804
37.418,-79.819
37.41,-79.822
37.407,-79.832
37.398,-79.862
37.395,-79.863
37.398,-79.862
37.399,-79.866
37.4,-79.866
37.399,-79.867
37.401,-79.866
37.401,-79.868
37.397,-79.875
37.399,-79.878
37.399,-79.886
37.404,-79.889
37.405,-79.896
37.394,-79.903
37.393,-79.909
37.39,-79.912
37.388,-79.921
37.383,-79.925
37.382,-79.924
37.382,-79.925
37.386,-79.935
37.388,-79.936
37.396,-79.932
37.397,-79.93
37.4,-79.931
37.408,-79.937
37.414,-79.939
37.415,-79.94
37.415,-79.942
37.413,-79.943
37.412,-79.945
37.412,-79.951
37.413,-79.951
37.415,-79.955
37.416,-79.955
37.418,-79.956
37.418,-79.954
37.42,-79.956
37.425,-79.96
37.43,-79.966
37.433,-79.975
37.495,-79.976
37.433,-79.979
37.434,-79.985
37.44,-79.995
37.44,-79.998
37.437,-79.997
37.439,-79.999
37.435,-79.999
37.43,-79.996
37.415,-79.996
37.409,-80.001
37.405,-80.002
37.395,-80.012
37.394,-80.013
37.392,-80.02
37.391,-80.029
37.391,-80.033
37.392,-80.038
37.392,-80.036
37.393,-80.04
37.391,-80.04
37.392,-80.044
37.391,-80.043
37.391,-80.048
37.39,-80.049
37.39,-80.051
37.388,-80.05
37.388,-80.052
37.387,-80.057
37.389,-80.057
37.387,-80.061
37.387,-80.067
37.386,-80.072
37.385,-80.076
37.384,-80.08
37.382,-80.085
37.382,-80.087
37.374,-80.107
37.356,-80.132
37.357,-80.133
37.356,-80.133
37.357,-80.134
37.357,-80.139
37.357,-80.141
37.358,-80.141
37.362,-80.142
37.363,-80.141
37.364,-80.141
37.366,-80.145
37.367,-80.147
37.367,-80.146
37.37,-80.147
37.371,-80.147
37.37,-80.148
37.371,-80.148
37.37,-80.148
37.371,-80.148
37.371,-80.149
37.374,-80.151
37.374,-80.154
37.372,-80.158
37.374,-80.154
37.371,-80.158
37.366,-80.165
37.366,-80.169
37.365,-80.171
37.361,-80.173
37.376,-80.166
37.384,-80.164
37.389,-80.166
37.391,-80.172
37.391,-80.18
37.388,-80.184
37.389,-80.182
37.387,-80.184
37.387,-80.182
37.386,-80.183
37.386,-80.181
37.384,-80.185
37.386,-80.187
37.388,-80.186
37.392,-80.197
37.391,-80.196
37.392,-80.201
37.389,-80.199
37.374,-80.202
37.365,-80.22
37.36,-80.235
37.359,-80.239
37.36,-80.238
37.358,-80.24
37.363,-80.244
37.37,-80.247
37.376,-80.248
37.377,-80.243
37.38,-80.245
37.379,-80.252
37.382,-80.258
37.381,-80.259
37.384,-80.261
37.387,-80.26
37.388,-80.265
37.387,-80.268
37.393,-80.275
37.385,-80.299
37.366,-80.329
37.358,-80.337
37.35,-80.349
37.343,-80.37
37.346,-80.367
37.352,-80.375
37.355,-80.395
37.359,-80.397
37.36,-80.412
37.362,-80.421
37.355,-80.429
37.356,-80.441
37.363,-80.444
37.374,-80.44
37.372,-80.443
37.372,-80.447
37.378,-80.453
37.377,-80.46
37.393,-80.474
37.401,-80.473
37.404,-80.487
37.41,-80.494
37.417,-80.492
37.414,-80.519
37.4,-80.574
37.398,-80.575
37.411,-80.585
37.415,-80.584
37.422,-80.609
37.423,-80.605
37.419,-80.605
37.43,-80.614
37.438,-80.617
37.438,-80.622
37.391,-80.715
37.375,-80.761
37.375,-80.745
37.362,-80.75
37.358,-80.758
37.357,-80.752
37.353,-80.747
37.346,-80.747
37.348,-80.752
37.342,-80.76
37.334,-80.755
37.334,-80.759
37.329,-80.751
37.323,-80.752
37.321,-80.757
37.312,-80.756
37.292,-80.787
37.29,-80.802
37.286,-80.802
37.278,-80.824
37.27,-80.838
37.262,-80.836
37.259,-80.848
37.259,-80.851
37.255,-80.859
37.247,-80.866
37.242,-80.865
37.246,-80.854
37.238,-80.805
37.235,-80.804
37.224,-80.823
37.226,-80.826
37.219,-80.847
37.205,-80.864
37.2,-80.879
37.185,-80.898
37.181,-80.897
37.176,-80.903
37.167,-80.903
37.169,-80.908
37.164,-80.917
37.154,-80.956
37.156,-80.954
37.157,-80.968
37.153,-80.976
37.16,-80.982
37.159,-80.998
37.151,-81.008
37.147,-81.008
37.147,-81.019
37.133,-81.049
37.128,-81.085
37.137,-81.095
37.134,-81.105
37.14,-81.115
37.14,-81.126
37.137,-81.133
37.139,-81.137
37.134,-81.146
37.133,-81.158
37.118,-81.176
37.119,-81.183
37.11,-81.19
37.11,-81.194
37.103,-81.202
37.106,-81.211
37.085,-81.242
37.093,-81.247
37.091,-81.266
37.086,-81.275
37.088,-81.274
37.087,-81.282
37.06,-81.354
37.055,-81.385
37.058,-81.4
37.043,-81.432
37.039,-81.424
37.036,-81.428
37.035,-81.424
37.023,-81.425
37.021,-81.43
37.018,-87.431
37.014,-81.42
37.006,-81.418
37.004,-81.397
37.001,-81.404
36.996,-81.403
36.993,-81.41
36.982,-81.407
36.972,-81.394
36.959,-81.395
36.952,-81.387
36.954,-81.383
36.951,-81.379
36.956,-81.371
36.951,-81.363
36.94,-81.362
36.935,-81.365
36.924,-81.36
36.917,-81.377
36.899,-81.372
36.896,-81.367
36.884,-81.371
36.884,-81.362
36.866,-81.356
36.852,-81.365
36.846,-81.359
36.847,-81.354
36.841,-81.357
36.84,-81.372
36.825,-81.373
36.822,-81.379
36.812,-81.421
36.8,-81.442
36.773,-81.497
36.736,-81.472
36.725,-81.457
36.716,-81.472
36.721,-81.512
36.703,-81.524
36.699,-81.507
36.681,-81.516
36.679,-81.494
36.656,-81.48
36.657,-81.497
36.641,-81.513
36.658,-81.523
36.662,-81.558
36.635,-81.604
36.655,-81.687
36.632,-81.718
36.646,-81.741
36.605,-81.854
36.568,-81.93
36.502,-81.988
36.473,-81.954
36.32,-82.127
36.282,-82.119
36.285,-82.141
36.229,-82.112
36.22,-81.979
36.207,-81.98
36.207,-81.998
36.192,-82.013
39.143,-82.009
36.123,-82.031
36.128,-82.053
36.113,-82.062
36.108,-82.132
36.152,-82.145
36.142,-82.175
36.16,-82.215
36.133,-82.245
36.138,-82.289
36.109,-82.371
36.104,-82.451
36.082,-82.458
36.036,-82.419
35.954,-82.558
35.969,-82.612
36.037,-82.598
36.067,-82.636
35.989,-82.787
35.924,-82.804
35.891,-82.792
35.893,-82.842
35.772,-82.995
35.791,-83.074
35.717,-83.258
35.692,-83.257
35.673,-83.293
35.655,-83.311
35.668,-83.345
35.612,-83.422
35.61,-83.448
35.564,-83.497
35.562,-83.765
35.526,-83.821
35.425,-83.804
35.371,-83.738
35.373,-83.717
35.329,-83.698
35.347,-83.616
35.31,-83.584
35.286,-83.598
35.285,-83.581
35.235,-83.558
35.181,-83.563
35.176,-83.584
35.147,-83.584
35.061,-83.477
35.005,-83.482
35.017,-83.523
35.049,-83.562
34.995,-83.599
34.918,-83.596
34.882,-83.653
34.821,-83.654
34.792,-83.694
34.825,-83.795
34.808,-83.811
34.724,-83.838
34.743,-83.944
34.713,-83.984
34.673,-84.007
34.669,-84.026
34.653,-84.033
34.665,-84.073
34.653,-84.087
34.669,-84.176
34.654,-84.199
34.628,-84.194

coord.csv (after)
45.904,-68.922
45.904,-68.925
45.899,-68.93
45.899,-68.932
45.898,-68.939
45.9,-68.947
45.898,-69.063
45.899,-68.959
45.896,-68.946
45.896,-68.966
45.895,-68.971
45.897,-68.976
45.896,-68.984
45.896,-68.985
45.895,-68.987
45.895,-68.987
45.889,-68.997
45.881,-69.003
45.882,-69.005
45.884,-69.029
45.873,-69.038
45.86,-69.032
45.855,-69.031
45.852,-69.022
45.848,-69.021
45.843,-69.005
45.838,-68.961
45.835,-68.972
45.826,-68.984
45.816,-69.063
45.806,-69.074
45.821,-69.109
45.823,-69.135
45.819,-69.15
45.819,-69.162
45.81,-69.17
45.799,-69.171
45.796,-69.162
45.78,-69.167
45.78,-69.182
45.772,-69.185
45.77,-69.179
45.764,-69.179
45.745,-69.137
45.73,-69.086
45.735,-69.083
45.697,-69.006
45.686,-69.021
45.67,-68.99
45.65,-69.02
45.645,-69.083
45.617,-69.125
45.617,-69.161
45.577,-69.224
45.558,-69.239
45.543,-69.319
45.481,-69.302
45.458,-69.253
45.417,-69.376
45.421,-69.426
45.4,-69.438
45.399,-69.471
45.365,-69.465
45.352,-69.485
45.332,-69.535
45.291,-69.542
45.282,-69.575
45.289,-69.624
45.272,-69.673
45.282,-69.726
45.272,-69.764
45.248,-69.826
45.274,-69.923
45.254,-69.983
45.235,-70.005
45.24,-70.054
45.222,-70.082
45.192,-70.054
45.16,-70.097
45.153,-70.173
45.134,-70.169
45.139,-70.193
45.131,-70.211
45.146,-70.235
45.144,-70.351
45.039,-70.378
45.039,-70.344
45.026,-70.32
44.974,-70.362
44.974,-70.448
44.859,-70.58
44.845,-70.617
44.841,-70.661
44.851,-70.668
44.836,-70.712
44.835,-70.728
44.824,-70.748
44.79,-70.769
44.744,-70.767
44.72,-70.789
44.713,-70.799
44.717,-70.813
44.695,-70.836
44.675,-70.839
44.671,-70.882
44.666,-70.895
44.663,-70.895
44.662,-70.901
44.639,-70.889
44.634,-70.903
44.61,-70.892
44.601,-70.903
44.602,-70.926
44.591,-70.947
44.589,-70.959
44.592,-70.957
44.592,-70.962
44.581,-70.964
44.573,-70.957
44.559,-70.973
44.561,-70.977
44.546,-70.979
44.537,-70.99
44.534,-70.982
44.504,-70.989
44.503,-70.998
44.487,-71.012
44.48,-71.04
44.469,-71.041
44.455,-71.069
44.445,-71.095
44.437,-71.149
44.434,-71.151
44.435,-71.154
44.431,-71.158
44.427,-71.153
44.418,-71.157
44.404,-71.127
44.407,-71.117
44.383,-71.104
44.361,-71.115
44.348,-71.116
44.348,-71.124
44.34,-71.132
44.335,-71.131
44.33,-71.149
44.318,-71.157
44.316,-71.165
44.303,-71.168
44.295,-71.175
44.28,-71.174
44.276,-71.17
44.261,-71.194
44.263,-71.202
44.254,-71.203
44.251,-71.208
44.252,-71.217
44.246,-71.252
44.283,-71.254
44.295,-71.256
44.305,-71.263
44.31,-71.256
44.322,-71.261
44.33,-71.272
44.325,-71.291
44.31,-71.313
44.305,-71.311
44.294,-71.318
44.28,-71.316
44.274,-71.305
44.265,-71.309
44.259,-71.319
44.254,-71.32
44.254,-71.327
44.244,-71.341
44.243,-71.344
44.225,-71.367
44.223,-71.37
44.219,-71.37
44.217,-71.377
44.202,-71.376
44.196,-71.389
44.18,-71.384
44.177,-71.374
44.173,-71.386
44.168,-71.386
44.166,-71.394
44.176,-71.409
44.176,-71.442
44.17,-71.468
44.173,-71.477
44.196,-71.491
44.196,-71.496
44.169,-71.537
44.191,-71.553
44.195,-71.592
44.18,-71.638
44.121,-71.646
44.114,-71.685
44.139,-71.706
44.14,-71.734
44.053,-71.769
43.988,-71.928
43.888,-72.001
43.88,-72.038
43.824,-72.034
43.719,-72.161
43.698,-72.282
43.729,-72.38
43.656,-72.576
43.662,-72.631
43.679,-72.641
43.695,-72.756
43.673,-72.848
43.649,-72.856
43.589,-72.818
43.542,-72.863
43.528,-72.925
43.326,-72.963
43.231,-72.939
43.154,-73.01
43.085,-72.928
43.056,-72.968
43.054,-73.013
42.887,-73.101
42.886,-73.124
42.618,-73.19
42.539,-73.146
42.489,-73.182
42.303,-73.145
42.282,-73.187
42.236,-73.194
42.254,-73.227
42.165,-73.308
42.144,-73.436
42.052,-73.437
42.054,-73.455
42.008,-73.448
41.971,-73.377
41.925,-73.364
41.916,-73.392
41.821,-73.392
41.687,-73.524
41.643,-73.58
41.611,-73.642
41.544,-73.713
41.542,-73.757
41.353,-73.923
41.356,-73.933
41.331,-73.952
41.3,-74.02
41.303,-74.037
41.285,-74.036
41.277,-74.07
41.292,-74.08
41.266,-74.103
41.278,-74.263
41.192,-74.346
41.33,-74.647
41.265,-74.677
40.974,-75.128
40.984,-75.142
40.962,-75.129
40.936,-75.207
40.876,-75.273
40.799,-75.588
40.654,-75.96
40.609,-75.968
40.613,-75.916
40.547,-76.099
40.56,-76.118
40.509,-76.312
40.481,-76.546
40.505,-76.564
40.497,-76.586
40.505,-76.603
40.457,-76.708
40.461,-76.787
40.346,-77.103
40.325,-77.079
40.151,-77.126
40.112,-77.108
40.093,-77.173
40.028,-77.254
40.039,-77.355
39.973,-77.447
39.973,-77.475
39.849,-77.51
39.821,-77.471
39.633,-77.541
39.629,-77.566
39.502,-77.625
39.336,-77.679
39.323,-77.742
39.149,-77.623
39.132,-77.853
39.117,-77.853
38.989,-77.997
38.905,-78.059
38.881,-78.107
38.877,-78.158
38.784,-78.195
38.759,-78.251
38.763,-78.283
38.74,-78.305
38.745,-78.323
38.701,-78.328
38.656,-78.315
38.627,-78.334
38.613,-78.365
38.603,-78.368
38.584,-78.387
38.56,-78.389
38.55,-78.419
38.537,-78.423
38.534,-78.444
38.516,-78.45
38.497,-78.441
38.405,-78.492
38.366,-78.532
38.367,-78.542
38.349,-78.555
38.338,-78.548
38.324,-78.581
38.327,-78.59
38.307,-78.604
38.302,-78.631
38.302,-78.631
38.292,-78.632
38.296,-78.651
38.277,-78.664
38.263,-78.649
38.247,-78.67
38.255,-78.68
38.245,-78.698
38.238,-78.711
38.215,-78.746
38.179,-78.764
38.178,-78.771
38.134,-78.778
38.128,-78.788
38.114,-78.788
38.113,-78.781
38.093,-78.783
38.084,-78.78
38.077,-78.797
38.069,-78.794
38.061,-78.823
38.036,-78.858
38.028,-78.858
38.016,-78.874
37.968,-78.895
37.965,-78.889
37.959,-78.903
37.949,-78.901
37.941,-78.934
37.947,-78.942
37.89,-78.996
37.869,-78.993
37.863,-78.983
37.846,-78.999
37.856,-78.997
37.856,-79.014
37.839,-79.018
37.831,-79.041
37.82,-79.062
37.821,-79.074
37.825,-79.081
37.824,-79.092
37.833,-79.115
37.823,-79.148
37.821,-79.158
37.808,-79.166
37.805,-79.159
37.795,-79.177
37.768,-79.188
37.765,-79.198
37.757,-79.191
37.752,-79.213
37.74,-79.229
37.722,-79.26
37.721,-79.264
37.694,-79.273
37.687,-79.272
37.685,-79.276
37.671,-79.273
37.668,-79.283
37.676,-79.286
37.672,-79.303
37.679,-79.327
37.675,-79.336
37.677,-79.342
37.665,-79.349
37.66,-79.347
37.658,-79.358
37.646,-79.368
37.648,-79.376
37.626,-79.404
37.605,-79.387
37.603,-79.392
37.6,-79.392
37.598,-79.389
37.597,-79.391
37.595,-79.39
37.597,-79.396
37.604,-79.401
37.6,-79.413
37.598,-79.426
37.595,-79.429
37.592,-79.434
37.592,-79.44
37.591,-79.442
37.59,-79.443
37.594,-79.443
37.591,-79.444
37.59,-79.445
37.591,-79.446
37.59,-79.446
37.59,-79.449
37.591,-79.451
37.59,-79.451
37.588,-79.454
37.586,-79.456
37.586,-79.449
37.579,-79.45
37.575,-79.442
37.576,-79.438
37.572,-79.439
37.569,-79.437
37.57,-79.441
37.568,-79.44
37.564,-79.442
37.565,-79.44
37.561,-79.449
37.562,-79.452
37.56,-79.458
37.558,-79.458
37.555,-79.466
37.557,-79.468
37.551,-79.47
37.551,-79.474
37.549,-79.472
37.549,-79.479
37.546,-79.483
37.545,-79.484
37.544,-79.484
37.543,-79.486
37.54,-79.496
37.529,-79.5
37.529,-79.504
37.523,-79.506
37.521,-79.501
37.518,-79.515
37.511,-79.518
37.509,-79.52
37.511,-79.523
37.509,-79.523
37.509,-79.533
37.51,-79.534
37.51,-79.536
37.508,-79.536
37.499,-79.539
37.499,-79.542
37.495,-79.546
37.499,-79.555
37.506,-79.555
37.508,-79.556
37.513,-79.556
37.516,-79.56
37.518,-79.559
37.519,-79.565
37.521,-79.568
37.52,-79.57
37.523,-79.572
37.525,-79.578
37.527,-79.579
37.525,-79.581
37.526,-79.583
37.534,-79.585
37.536,-79.591
37.532,-79.594
37.535,-79.594
37.532,-79.613
37.528,-79.618
37.528,-79.624
37.531,-79.623
37.532,-79.629
37.528,-79.634
37.531,-79.634
37.515,-79.651
37.502,-79.655
37.498,-79.653
37.498,-79.65
37.493,-79.651
37.486,-79.659
37.484,-79.666
37.487,-79.666
37.486,-79.67
37.489,-79.669
37.488,-79.673
37.485,-79.677
37.481,-79.679
37.477,-79.691
37.469,-79.697
37.488,-79.699
37.455,-79.712
37.45,-79.721
37.449,-79.725
37.445,-79.727
37.437,-79.738
37.432,-79.749
37.425,-79.756
37.428,-79.769
37.419,-79.778
37.42,-79.786
37.422,-79.787
37.419,-79.791
37.423,-79.789
37.425,-79.791
37.423,-79.796
37.418,-79.804
37.418,-79.819
37.41,-79.822
37.407,-79.832
37.398,-79.862
37.395,-79.863
37.398,-79.862
37.399,-79.866
37.4,-79.866
37.399,-79.867
37.401,-79.866
37.401,-79.868
37.397,-79.875
37.399,-79.878
37.399,-79.886
37.404,-79.889
37.405,-79.896
37.394,-79.903
37.393,-79.909
37.39,-79.912
37.388,-79.921
37.383,-79.925
37.382,-79.924
37.382,-79.925
37.386,-79.935
37.388,-79.936
37.396,-79.932
37.397,-79.93
37.4,-79.931
37.408,-79.937
37.414,-79.939
37.415,-79.94
37.415,-79.942
37.413,-79.943
37.412,-79.945
37.412,-79.951
37.413,-79.951
37.415,-79.955
37.416,-79.955
37.418,-79.956
37.418,-79.954
37.42,-79.956
37.425,-79.96
37.43,-79.966
37.433,-79.975
37.495,-79.976
37.433,-79.979
37.434,-79.985
37.44,-79.995
37.44,-79.998
37.437,-79.997
37.439,-79.999
37.435,-79.999
37.43,-79.996
37.415,-79.996
37.409,-80.001
37.405,-80.002
37.395,-80.012
37.394,-80.013
37.392,-80.02
37.391,-80.029
37.391,-80.033
37.392,-80.038
37.392,-80.036
37.393,-80.04
37.391,-80.04
37.392,-80.044
37.391,-80.043
37.391,-80.048
37.39,-80.049
37.39,-80.051
37.388,-80.05
37.388,-80.052
37.387,-80.057
37.389,-80.057
37.387,-80.061
37.387,-80.067
37.386,-80.072
37.385,-80.076
37.384,-80.08
37.382,-80.085
37.382,-80.087
37.374,-80.107
37.356,-80.132
37.357,-80.133
37.356,-80.133
37.357,-80.134
37.357,-80.139
37.357,-80.141
37.358,-80.141
37.362,-80.142
37.363,-80.141
37.364,-80.141
37.366,-80.145
37.367,-80.147
37.367,-80.146
37.37,-80.147
37.371,-80.147
37.37,-80.148
37.371,-80.148
37.37,-80.148
37.371,-80.148
37.371,-80.149
37.374,-80.151
37.374,-80.154
37.372,-80.158
37.374,-80.154
37.371,-80.158
37.366,-80.165
37.366,-80.169
37.365,-80.171
37.361,-80.173
37.376,-80.166
37.384,-80.164
37.389,-80.166
37.391,-80.172
37.391,-80.18
37.388,-80.184
37.389,-80.182
37.387,-80.184
37.387,-80.182
37.386,-80.183
37.386,-80.181
37.384,-80.185
37.386,-80.187
37.388,-80.186
37.392,-80.197
37.391,-80.196
37.392,-80.201
37.389,-80.199
37.374,-80.202
37.365,-80.22
37.36,-80.235
37.359,-80.239
37.36,-80.238
37.358,-80.24
37.363,-80.244
37.37,-80.247
37.376,-80.248
37.377,-80.243
37.38,-80.245
37.379,-80.252
37.382,-80.258
37.381,-80.259
37.384,-80.261
37.387,-80.26
37.388,-80.265
37.387,-80.268
37.393,-80.275
37.385,-80.299
37.366,-80.329
37.358,-80.337
37.35,-80.349
37.343,-80.37
37.346,-80.367
37.352,-80.375
37.355,-80.395
37.359,-80.397
37.36,-80.412
37.362,-80.421
37.355,-80.429
37.356,-80.441
37.363,-80.444
37.374,-80.44
37.372,-80.443
37.372,-80.447
37.378,-80.453
37.377,-80.46
37.393,-80.474
37.401,-80.473
37.404,-80.487
37.41,-80.494
37.417,-80.492
37.414,-80.519
37.4,-80.574
37.398,-80.575
37.411,-80.585
37.415,-80.584
37.422,-80.609
37.423,-80.605
37.419,-80.605
37.43,-80.614
37.438,-80.617
37.438,-80.622
37.391,-80.715
37.375,-80.761
37.375,-80.745
37.362,-80.75
37.358,-80.758
37.357,-80.752
37.353,-80.747
37.346,-80.747
37.348,-80.752
37.342,-80.76
37.334,-80.755
37.334,-80.759
37.329,-80.751
37.323,-80.752
37.321,-80.757
37.312,-80.756
37.292,-80.787
37.29,-80.802
37.286,-80.802
37.278,-80.824
37.27,-80.838
37.262,-80.836
37.259,-80.848
37.259,-80.851
37.255,-80.859
37.247,-80.866
37.242,-80.865
37.246,-80.854
37.238,-80.805
37.235,-80.804
37.224,-80.823
37.226,-80.826
37.219,-80.847
37.205,-80.864
37.2,-80.879
37.185,-80.898
37.181,-80.897
37.176,-80.903
37.167,-80.903
37.169,-80.908
37.164,-80.917
37.154,-80.956
37.156,-80.954
37.157,-80.968
37.153,-80.976
37.16,-80.982
37.159,-80.998
37.151,-81.008
37.147,-81.008
37.147,-81.019
37.133,-81.049
37.128,-81.085
37.137,-81.095
37.134,-81.105
37.14,-81.115
37.14,-81.126
37.137,-81.133
37.139,-81.137
37.134,-81.146
37.133,-81.158
37.118,-81.176
37.119,-81.183
37.11,-81.19
37.11,-81.194
37.103,-81.202
37.106,-81.211
37.085,-81.242
37.093,-81.247
37.091,-81.266
37.086,-81.275
37.088,-81.274
37.087,-81.282
37.06,-81.354
37.055,-81.385
37.058,-81.4
37.043,-81.432
37.039,-81.424
37.036,-81.428
37.035,-81.424
37.023,-81.425
37.021,-81.43
37.018,-81.431
37.014,-81.42
37.006,-81.418
37.004,-81.397
37.001,-81.404
36.996,-81.403
36.993,-81.41
36.982,-81.407
36.972,-81.394
36.959,-81.395
36.952,-81.387
36.954,-81.383
36.951,-81.379
36.956,-81.371
36.951,-81.363
36.94,-81.362
36.935,-81.365
36.924,-81.36
36.917,-81.377
36.899,-81.372
36.896,-81.367
36.884,-81.371
36.884,-81.362
36.866,-81.356
36.852,-81.365
36.846,-81.359
36.847,-81.354
36.841,-81.357
36.84,-81.372
36.825,-81.373
36.822,-81.379
36.812,-81.421
36.8,-81.442
36.773,-81.497
36.736,-81.472
36.725,-81.457
36.716,-81.472
36.721,-81.512
36.703,-81.524
36.699,-81.507
36.681,-81.516
36.679,-81.494
36.656,-81.48
36.657,-81.497
36.641,-81.513
36.658,-81.523
36.662,-81.558
36.635,-81.604
36.655,-81.687
36.632,-81.718
36.646,-81.741
36.605,-81.854
36.568,-81.93
36.502,-81.988
36.473,-81.954
36.32,-82.127
36.282,-82.119
36.285,-82.141
36.229,-82.112
36.22,-81.979
36.207,-81.98
36.207,-81.998
36.192,-82.013
36.143,-82.009
36.123,-82.031
36.128,-82.053
36.113,-82.062
36.108,-82.132
36.152,-82.145
36.142,-82.175
36.16,-82.215
36.133,-82.245
36.138,-82.289
36.109,-82.371
36.104,-82.451
36.082,-82.458
36.036,-82.419
35.954,-82.558
35.969,-82.612
36.037,-82.598
36.067,-82.636
35.989,-82.787
35.924,-82.804
35.891,-82.792
35.893,-82.842
35.772,-82.995
35.791,-83.074
35.717,-83.258
35.692,-83.257
35.673,-83.293
35.655,-83.311
35.668,-83.345
35.612,-83.422
35.61,-83.448
35.564,-83.497
35.562,-83.765
35.526,-83.821
35.425,-83.804
35.371,-83.738
35.373,-83.717
35.329,-83.698
35.347,-83.616
35.31,-83.584
35.286,-83.598
35.285,-83.581
35.235,-83.558
35.181,-83.563
35.176,-83.584
35.147,-83.584
35.061,-83.477
35.005,-83.482
35.017,-83.523
35.049,-83.562
34.995,-83.599
34.918,-83.596
34.882,-83.653
34.821,-83.654
34.792,-83.694
34.825,-83.795
34.808,-83.811
34.724,-83.838
34.743,-83.944
34.713,-83.984
34.673,-84.007
34.669,-84.026
34.653,-84.033
34.665,-84.073
34.653,-84.087
34.669,-84.176
34.654,-84.199
34.628,-84.194

coord.csv (diff)
@@ -459,7 +459,7 @@
 37.51,-79.534
 37.51,-79.536
 37.508,-79.536
-37.499,-76.539
+37.499,-79.539
 37.499,-79.542
 37.495,-79.546
 37.499,-79.555
@@ -783,7 +783,7 @@
 37.035,-81.424
 37.023,-81.425
 37.021,-81.43
-37.018,-87.431
+37.018,-81.431
 37.014,-81.42
 37.006,-81.418
 37.004,-81.397
@@ -846,7 +846,7 @@
 36.207,-81.98
 36.207,-81.998
 36.192,-82.013
-39.143,-82.009
+36.143,-82.009
 36.123,-82.031
 36.128,-82.053
 36.113,-82.062
